Vagrant.configure(2) do |config|
  config.vm.box = 'ubuntu/trusty64'
  config.vm.provision 'bootstrap', type: :shell, path: 'bootstrap.sh'
  config.vm.network 'forwarded_port', guest: 3000, host: 3000
  config.ssh.forward_agent = true
  config.vm.synced_folder './', '/home/vagrant/'
  config.vm.provider 'virtualbox' do |vb|
    vb.memory = '1024'
    vb.cpus = '1'
  end
end
