# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a17d8d7b249e6ad7f9d893445bef38dbf8df9693eff4dd7df8d0d41e66a3e49a03dfdf321d3e7edd958b309cb086c409a63a866a6cd0fdd5033b42a1a052206

test:
  secret_key_base: 7ab2649c16726f9ff4dfe9917b90db590a313c7694054a1b3680e7ff0a94f0d178383d3c1a5924c5b1c528aeb2e74477b1e257ac11ebbca0a38dd5b148d70e18

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
